<!DOCTYPE html>
<html lang="id" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dmca  - BELAJAR</title>
    <meta name="description" content="Dmca, BELAJAR, brainly5.test" />
    <meta name="robots" content="noindex,follow" />
    <link rel="canonical" href="http://brainly5.test/page/dmca.html" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dmca  - BELAJAR" />
    <meta property="og:description" content="Dmca, BELAJAR, brainly5.test" />
    <meta property="og:url" content="http://brainly5.test/page/dmca.html" />
    <meta property="og:site_name" content="BELAJAR" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Dmca  - BELAJAR" />
    <meta name="twitter:description" content="Dmca, BELAJAR, brainly5.test" />
    <link rel='stylesheet' id='generate-style-css' href='http://brainly5.test/Themes/soalbelajar\assets\css/main.min.css?ver=3.2.4' media='all' />
    <link rel='stylesheet' id='ez-toc-css' href='http://brainly5.test/Themes/soalbelajar\assets\css/screen.min.css?ver=2.0.40' media='all' />
    <style id='generate-style-inline-css'>
        body {
            background-color: #f7f7f7;
            color: #222222;
        }

        a {
            color: #1e73be;
        }

        a:hover,
        a:focus,
        a:active {
            color: #000000;
        }

        .wp-block-group__inner-container {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .generate-back-to-top {
            font-size: 20px;
            border-radius: 3px;
            position: fixed;
            bottom: 30px;
            right: 30px;
            line-height: 40px;
            width: 40px;
            text-align: center;
            z-index: 10;
            transition: opacity 300ms ease-in-out;
            opacity: 0.1;
            transform: translateY(1000px);
        }

        .generate-back-to-top__show {
            opacity: 1;
            transform: translateY(0);
        }

        .navigation-search {
            position: absolute;
            left: -99999px;
            pointer-events: none;
            visibility: hidden;
            z-index: 20;
            width: 100%;
            top: 0;
            transition: opacity 100ms ease-in-out;
            opacity: 0;
        }

        .navigation-search.nav-search-active {
            left: 0;
            right: 0;
            pointer-events: auto;
            visibility: visible;
            opacity: 1;
        }

        .navigation-search input[type="search"] {
            outline: 0;
            border: 0;
            vertical-align: bottom;
            line-height: 1;
            opacity: 0.9;
            width: 100%;
            z-index: 20;
            border-radius: 0;
            -webkit-appearance: none;
            height: 60px;
        }

        .navigation-search input::-ms-clear {
            display: none;
            width: 0;
            height: 0;
        }

        .navigation-search input::-ms-reveal {
            display: none;
            width: 0;
            height: 0;
        }

        .navigation-search input::-webkit-search-decoration,
        .navigation-search input::-webkit-search-cancel-button,
        .navigation-search input::-webkit-search-results-button,
        .navigation-search input::-webkit-search-results-decoration {
            display: none;
        }

        .gen-sidebar-nav .navigation-search {
            top: auto;
            bottom: 0;
        }

        :root {
            --contrast: #222222;
            --contrast-2: #575760;
            --contrast-3: #b2b2be;
            --base: #f0f0f0;
            --base-2: #f7f8f9;
            --base-3: #ffffff;
            --accent: #1e73be;
        }

        .has-contrast-color {
            color: var(--contrast);
        }

        .has-contrast-background-color {
            background-color: var(--contrast);
        }

        .has-contrast-2-color {
            color: var(--contrast-2);
        }

        .has-contrast-2-background-color {
            background-color: var(--contrast-2);
        }

        .has-contrast-3-color {
            color: var(--contrast-3);
        }

        .has-contrast-3-background-color {
            background-color: var(--contrast-3);
        }

        .has-base-color {
            color: var(--base);
        }

        .has-base-background-color {
            background-color: var(--base);
        }

        .has-base-2-color {
            color: var(--base-2);
        }

        .has-base-2-background-color {
            background-color: var(--base-2);
        }

        .has-base-3-color {
            color: var(--base-3);
        }

        .has-base-3-background-color {
            background-color: var(--base-3);
        }

        .has-accent-color {
            color: var(--accent);
        }

        .has-accent-background-color {
            background-color: var(--accent);
        }

        body,
        button,
        input,
        select,
        textarea {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        body {
            line-height: 1.5;
        }

        .entry-content>[class*="wp-block-"]:not(:last-child) {
            margin-bottom: 1.5em;
        }

        .main-navigation .main-nav ul ul li a {
            font-size: 14px;
        }

        .sidebar .widget,
        .footer-widgets .widget {
            font-size: 17px;
        }

        @media (max-width:768px) {
            h1 {
                font-size: 31px;
            }

            h2 {
                font-size: 27px;
            }

            h3 {
                font-size: 24px;
            }

            h4 {
                font-size: 22px;
            }

            h5 {
                font-size: 19px;
            }
        }

        .top-bar {
            background-color: #636363;
            color: #ffffff;
        }

        .top-bar a {
            color: #ffffff;
        }

        .top-bar a:hover {
            color: #303030;
        }

        .site-header {
            background-color: #ffffff;
        }

        .main-title a,
        .main-title a:hover {
            color: #222222;
        }

        .site-description {
            color: #757575;
        }

        .main-navigation,
        .main-navigation ul ul {
            background-color: #ed4250;
        }

        .main-navigation .main-nav ul li a,
        .main-navigation .menu-toggle,
        .main-navigation .menu-bar-items {
            color: #ffffff;
        }

        .main-navigation .main-nav ul li:not([class*="current-menu-"]):hover>a,
        .main-navigation .main-nav ul li:not([class*="current-menu-"]):focus>a,
        .main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"])>a,
        .main-navigation .menu-bar-item:hover>a,
        .main-navigation .menu-bar-item.sfHover>a {
            color: #ffffff;
            background-color: #c42f2f;
        }

        button.menu-toggle:hover,
        button.menu-toggle:focus {
            color: #ffffff;
        }

        .main-navigation .main-nav ul li[class*="current-menu-"]>a {
            color: #ffffff;
            background-color: #c42f2f;
        }

        .navigation-search input[type="search"],
        .navigation-search input[type="search"]:active,
        .navigation-search input[type="search"]:focus,
        .main-navigation .main-nav ul li.search-item.active>a,
        .main-navigation .menu-bar-items .search-item.active>a {
            color: #ffffff;
            background-color: #c42f2f;
        }

        .main-navigation ul ul {
            background-color: #c42f2f;
        }

        .main-navigation .main-nav ul ul li a {
            color: #ffffff;
        }

        .main-navigation .main-nav ul ul li:not([class*="current-menu-"]):hover>a,
        .main-navigation .main-nav ul ul li:not([class*="current-menu-"]):focus>a,
        .main-navigation .main-nav ul ul li.sfHover:not([class*="current-menu-"])>a {
            color: #fcd9d6;
            background-color: #c42f2f;
        }

        .main-navigation .main-nav ul ul li[class*="current-menu-"]>a {
            color: #fcd9d6;
            background-color: #c42f2f;
        }

        .separate-containers .inside-article,
        .separate-containers .comments-area,
        .separate-containers .page-header,
        .one-container .container,
        .separate-containers .paging-navigation,
        .inside-page-header {
            background-color: #ffffff;
        }

        .entry-title a {
            color: #222222;
        }

        .entry-title a:hover {
            color: #55555e;
        }

        .entry-meta {
            color: #595959;
        }

        .sidebar .widget {
            background-color: #ffffff;
        }

        .footer-widgets {
            background-color: #ffffff;
        }

        .footer-widgets .widget-title {
            color: #000000;
        }

        .site-info {
            color: #ffffff;
            background-color: #55555e;
        }

        .site-info a {
            color: #ffffff;
        }

        .site-info a:hover {
            color: #d3d3d3;
        }

        .footer-bar .widget_nav_menu .current-menu-item a {
            color: #d3d3d3;
        }

        input[type="text"],
        input[type="email"],
        input[type="url"],
        input[type="password"],
        input[type="search"],
        input[type="tel"],
        input[type="number"],
        textarea,
        select {
            color: #666666;
            background-color: #fafafa;
            border-color: #cccccc;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="number"]:focus,
        textarea:focus,
        select:focus {
            color: #666666;
            background-color: #ffffff;
            border-color: #bfbfbf;
        }

        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"],
        a.button,
        a.wp-block-button__link:not(.has-background) {
            color: #ffffff;
            background-color: #55555e;
        }

        button:hover,
        html input[type="button"]:hover,
        input[type="reset"]:hover,
        input[type="submit"]:hover,
        a.button:hover,
        button:focus,
        html input[type="button"]:focus,
        input[type="reset"]:focus,
        input[type="submit"]:focus,
        a.button:focus,
        a.wp-block-button__link:not(.has-background):active,
        a.wp-block-button__link:not(.has-background):focus,
        a.wp-block-button__link:not(.has-background):hover {
            color: #ffffff;
            background-color: #3f4047;
        }

        a.generate-back-to-top {
            background-color: rgba(0, 0, 0, 0.4);
            color: #ffffff;
        }

        a.generate-back-to-top:hover,
        a.generate-back-to-top:focus {
            background-color: rgba(0, 0, 0, 0.6);
            color: #ffffff;
        }

        @media (max-width:768px) {

            .main-navigation .menu-bar-item:hover>a,
            .main-navigation .menu-bar-item.sfHover>a {
                background: none;
                color: #ffffff;
            }
        }

        .nav-below-header .main-navigation .inside-navigation.grid-container,
        .nav-above-header .main-navigation .inside-navigation.grid-container {
            padding: 0px 20px 0px 20px;
        }

        .site-main .wp-block-group__inner-container {
            padding: 40px;
        }

        .separate-containers .paging-navigation {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .entry-content .alignwide,
        body:not(.no-sidebar) .entry-content .alignfull {
            margin-left: -40px;
            width: calc(100% + 80px);
            max-width: calc(100% + 80px);
        }

        .rtl .menu-item-has-children .dropdown-menu-toggle {
            padding-left: 20px;
        }

        .rtl .main-navigation .main-nav ul li.menu-item-has-children>a {
            padding-right: 20px;
        }

        @media (max-width:768px) {

            .separate-containers .inside-article,
            .separate-containers .comments-area,
            .separate-containers .page-header,
            .separate-containers .paging-navigation,
            .one-container .site-content,
            .inside-page-header {
                padding: 30px;
            }

            .site-main .wp-block-group__inner-container {
                padding: 30px;
            }

            .inside-top-bar {
                padding-right: 30px;
                padding-left: 30px;
            }

            .inside-header {
                padding-right: 30px;
                padding-left: 30px;
            }

            .widget-area .widget {
                padding-top: 30px;
                padding-right: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
            }

            .footer-widgets-container {
                padding-top: 30px;
                padding-right: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
            }

            .inside-site-info {
                padding-right: 30px;
                padding-left: 30px;
            }

            .entry-content .alignwide,
            body:not(.no-sidebar) .entry-content .alignfull {
                margin-left: -30px;
                width: calc(100% + 60px);
                max-width: calc(100% + 60px);
            }

            .one-container .site-main .paging-navigation {
                margin-bottom: 20px;
            }
        }

        /* End cached CSS */
        .is-right-sidebar {
            width: 30%;
        }

        .is-left-sidebar {
            width: 30%;
        }

        .site-content .content-area {
            width: 70%;
        }

        @media (max-width:768px) {

            .main-navigation .menu-toggle,
            .sidebar-nav-mobile:not(#sticky-placeholder) {
                display: block;
            }

            .main-navigation ul,
            .gen-sidebar-nav,
            .main-navigation:not(.slideout-navigation):not(.toggled) .main-nav>ul,
            .has-inline-mobile-toggle #site-navigation .inside-navigation>*:not(.navigation-search):not(.main-nav) {
                display: none;
            }

            .nav-align-right .inside-navigation,
            .nav-align-center .inside-navigation {
                justify-content: space-between;
            }
        }
    </style>
    <link rel="icon" href="http://brainly5.test/Themes/soalbelajar\assets\img/cropped-soalbelajar-32x32.png" sizes="32x32" />
    <link rel="icon" href="http://brainly5.test/Themes/soalbelajar\assets\img/cropped-soalbelajar-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="http://brainly5.test/Themes/soalbelajar\assets\img/cropped-soalbelajar-180x180.png" />
    <meta name="msapplication-TileImage" content="http://brainly5.test/Themes/soalbelajar\assets\img/cropped-soalbelajar-270x270.png" />
</head>

<body
    class="home blog wp-custom-logo wp-embed-responsive right-sidebar nav-above-header separate-containers nav-search-enabled nav-aligned-center header-aligned-center dropdown-hover"
    itemtype="https://schema.org/Blog" itemscope>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false"
        role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-dark-grayscale">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 0.49803921568627" />
                    <feFuncG type="table" tableValues="0 0.49803921568627" />
                    <feFuncB type="table" tableValues="0 0.49803921568627" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false"
        role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-grayscale">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 1" />
                    <feFuncG type="table" tableValues="0 1" />
                    <feFuncB type="table" tableValues="0 1" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false"
        role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-purple-yellow">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" />
                    <feFuncG type="table" tableValues="0 1" />
                    <feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false"
        role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-blue-red">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 1" />
                    <feFuncG type="table" tableValues="0 0.27843137254902" />
                    <feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false"
        role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-midnight">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 0" />
                    <feFuncG type="table" tableValues="0 0.64705882352941" />
                    <feFuncB type="table" tableValues="0 1" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false"
        role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-magenta-yellow">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.78039215686275 1" />
                    <feFuncG type="table" tableValues="0 0.94901960784314" />
                    <feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false"
        role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-purple-green">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" />
                    <feFuncG type="table" tableValues="0 1" />
                    <feFuncB type="table" tableValues="0.44705882352941 0.4" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false"
        role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-blue-orange">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.098039215686275 1" />
                    <feFuncG type="table" tableValues="0 0.66274509803922" />
                    <feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><a class="screen-reader-text skip-link" href="#content" title="Langsung ke isi">Langsung ke isi</a>
    <nav class="main-navigation nav-align-center has-menu-bar-items sub-menu-right" id="site-navigation"
        aria-label="Utama" itemtype="https://schema.org/SiteNavigationElement" itemscope>
        <div class="inside-navigation grid-container">
            <form method="get" class="search-form navigation-search" action="/">
                <input type="search" class="search-field" value="" name="q" title="Cari" />
            </form> <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
                <span class="gp-icon icon-menu-bars"><svg viewBox="0 0 512 512" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="1em" height="1em">
                        <path
                            d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z" />
                    </svg><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                        width="1em" height="1em">
                        <path
                            d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" />
                    </svg></span><span class="mobile-menu">Menu</span> </button>
            <div id="primary-menu" class="main-nav">
                <ul id="menu-soal-belajar" class=" menu sf-menu">
                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1"><a
                            href="http://brainly5.test">Home</a></li>
                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2"><a
                            href="http://brainly5.test/page/dmca.html">DMCA</a></li>
                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3"><a
                            href="http://brainly5.test/page/privacy-policy.html">Privacy Policy</a></li>
                </ul>
                </ul>
            </div>
            <div class="menu-bar-items"><span class="menu-bar-item search-item"><a aria-label="Buka Kolom Pencarian"
                        href="#"><span class="gp-icon icon-search"><svg viewBox="0 0 512 512"
                                aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z" />
                            </svg><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                width="1em" height="1em">
                                <path
                                    d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" />
                            </svg></span></a></span></div>
        </div>
    </nav>
    <header class="site-header grid-container" id="masthead" aria-label="Situs"
        itemtype="https://schema.org/WPHeader" itemscope>
        <div class="inside-header grid-container">
            <h1 class="site-logo">
                <a href="http://brainly5.test" rel="home"> BELAJAR</a>
            </h1>
        </div>
    </header>

    <div class="site grid-container container hfeed" id="page">
        <div class="site-content" id="content">
            <div class="content-area" id="primary">
                    <section class="text-gray-600 body-font mt-4">
        <div class="container px-5 py-24 mx-auto bg-white rounded-md shadow-md lg:w-2/3">
            <div class="flex flex-col w-full mb-20">
                <h1 class="mb-4 text-2xl font-medium text-center text-gray-900 sm:text-3xl title-font"> Digital Millennium
                    Copyright Act ("DMCA") </h1>
                <article class="mx-auto text-base leading-relaxed prose prose-img:rounded-xl max-w-none">
                    <p>brainly5.test respects the intellectual property rights of others. Per the DMCA,
                        brainly5.test
                        will
                        respond
                        expeditiously to claims
                        of copyright infringement on the Site if submitted to brainly5.test's Copyright Agent as
                        described
                        below.
                        Upon receipt of a notice alleging copyright infringement, brainly5.test will take whatever
                        action it
                        deems
                        appropriate within its sole discretion,
                        including removal of the allegedly infringing materials and termination of access for repeat
                        infringers of
                        copyright protected content.</p>
                    <p>If you believe that your intellectual property rights have been violated by brainly5.test or by
                        a
                        third
                        party
                        who has uploaded materials to our website,
                        please provide the following information to the designated Copyright Agent listed below:</p>
                    <ul>
                        <li>A description of the copyrighted work or other intellectual property that you claim has been
                            infringed;
                        </li>
                        <li>A description of where the material that you claim is infringing is located on the Site;</li>
                        <li>An address, telephone number, and email address where we can contact you and, if different, an
                            email
                            address
                            where the alleged infringing party, if not brainly5.test, can contact you;</li>
                        <li>A statement that you have a good-faith belief that the use is not authorized by the copyright
                            owner or
                            other
                            intellectual
                            property rights owner, by its agent, or by law;</li>
                        <li>A statement by you under penalty of perjury that the information in your notice is accurate and
                            that you
                            are
                            the copyright
                            or intellectual property owner or are authorized to act on the owner's behalf;</li>
                        <li>Your electronic or physical signature.</li>
                    </ul>
                    <p>brainly5.test may request additional information before removing any allegedly infringing
                        material.
                        In the event brainly5.test removes the allegedly infringing materials, brainly5.test
                        will immediately notify the person responsible for posting such materials that brainly5.test
                        removed
                        or
                        disabled access to the materials.
                        brainly5.test may also provide the responsible person with your email address so that the
                        person may
                        respond
                        to your allegations.</p>
                </article>
            </div>
        </div>
    </section>
            </div>
            <div class="widget-area sidebar is-right-sidebar" id="right-sidebar">
                <div class="inside-right-sidebar">
                    <aside id="categories-2" class="widget inner-padding widget_categories">
                        <h2 class="widget-title">Topik</h2>
                        <ul>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/gambar-kartun-buang-sampah-pada-tempatnya.html">Gambar Kartun Buang Sampah Pada Tempatnya</a>
                                </li>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/membaca-puisi-tanpa-teks-disebut.html">Membaca Puisi Tanpa Teks Disebut</a>
                                </li>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/secara-teknis-bitmap-disebut-juga-dengan.html">Secara Teknis Bitmap Disebut Juga Dengan</a>
                                </li>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/cara-masuk-akun-coc-yang-lama-dengan-facebook.html">Cara Masuk Akun Coc Yang Lama Dengan Facebook</a>
                                </li>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/yang-merupakan-sifat-senyawa-adalah.html">Yang Merupakan Sifat Senyawa Adalah</a>
                                </li>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/tingginya-net-pada-permainan-bola-voli-putra-yaitu.html">Tingginya Net Pada Permainan Bola Voli Putra Yaitu</a>
                                </li>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/cara-membuat-poster-di-wps.html">Cara Membuat Poster Di Wps</a>
                                </li>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/kaos-eiger.html">Kaos Eiger</a>
                                </li>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/harga-rumah-roller-mio.html">Harga Rumah Roller Mio</a>
                                </li>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/sejarah-sebagai-edukatif.html">Sejarah Sebagai Edukatif</a>
                                </li>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/makna-lagu-jali-jali.html">Makna Lagu Jali Jali</a>
                                </li>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/gambar-kemasan-makanan-hewan.html">Gambar Kemasan Makanan Hewan</a>
                                </li>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/doa-bahasa-inggris-singkat-mau-belajar.html">Doa Bahasa Inggris Singkat Mau Belajar</a>
                                </li>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/jelaskan-fungsi-dari-word-art.html">Jelaskan Fungsi Dari Word Art</a>
                                </li>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/alat-yang-digunakan-untuk-memotong.html">Alat Yang Digunakan Untuk Memotong</a>
                                </li>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/125-gram-gula-berapa-sendok-makan.html">125 Gram Gula Berapa Sendok Makan</a>
                                </li>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/how-to-calculate-bcg-matrix-in-excel.html">How To Calculate Bcg Matrix In Excel</a>
                                </li>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/obat-mycoral.html">Obat Mycoral</a>
                                </li>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/patung-dari-bahan-plastisin-bisa-dibuat-dengan-teknik.html">Patung Dari Bahan Plastisin Bisa Dibuat Dengan Teknik</a>
                                </li>
                                                            <li class="cat-item cat-item-23"><a
                                        href="http://brainly5.test/imperialisme-klasik-bangsa-eropa-menjelajah-dunia-baru-memiliki-slogan.html">Imperialisme Klasik Bangsa Eropa Menjelajah Dunia Baru Memiliki Slogan</a>
                                </li>
                                                    </ul>

                    </aside>
                </div>
            </div>

        </div>
    </div>
    <div class="site-footer">
        <footer class="site-info" aria-label="Situs" itemtype="https://schema.org/WPFooter" itemscope>
            <div class="inside-site-info grid-container">
                <div class="copyright-bar">
                    <span class="copyright">&copy; 2023 <a href="http://brainly5.test/page/dmca.html"
                            itemprop="url">BELAJAR</a></span>
                </div>
            </div>
        </footer>
    </div>

    <a title="Gulirkan kembali ke puncak laman" aria-label="Gulirkan kembali ke puncak laman" rel="nofollow"
        href="#" class="generate-back-to-top" data-scroll-speed="400" data-start-scroll="300">
        <span class="gp-icon icon-arrow-up"><svg viewBox="0 0 330 512" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill-rule="evenodd"
                clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
                <path
                    d="M305.863 314.916c0 2.266-1.133 4.815-2.832 6.514l-14.157 14.163c-1.699 1.7-3.964 2.832-6.513 2.832-2.265 0-4.813-1.133-6.512-2.832L164.572 224.276 53.295 335.593c-1.699 1.7-4.247 2.832-6.512 2.832-2.265 0-4.814-1.133-6.513-2.832L26.113 321.43c-1.699-1.7-2.831-4.248-2.831-6.514s1.132-4.816 2.831-6.515L158.06 176.408c1.699-1.7 4.247-2.833 6.512-2.833 2.265 0 4.814 1.133 6.513 2.833L303.03 308.4c1.7 1.7 2.832 4.249 2.832 6.515z"
                    fill-rule="nonzero" />
            </svg></span>
    </a>
    <script id="generate-a11y">
        ! function() {
            "use strict";
            if ("querySelector" in document && "addEventListener" in window) {
                var e = document.body;
                e.addEventListener("mousedown", function() {
                    e.classList.add("using-mouse")
                }), e.addEventListener("keydown", function() {
                    e.classList.remove("using-mouse")
                })
            }
        }();
    </script>
    <!--[if lte IE 11]>
<script src='http://brainly5.test/Themes/soalbelajar\assets\js/classList.min.js?ver=3.2.4' id='generate-classlist-js'></script>
<![endif]-->
    <script id='generate-menu-js-extra'>
        var generatepressMenu = {
            "toggleOpenedSubMenus": "1",
            "openSubMenuLabel": "Buka Submenu",
            "closeSubMenuLabel": "Tutup submenu"
        };
    </script>
    <script src='http://brainly5.test/Themes/soalbelajar\assets\js/menu.min.js?ver=3.2.4' id='generate-menu-js'></script>
    <script id='generate-navigation-search-js-extra'>
        var generatepressNavSearch = {
            "open": "Buka Kolom Pencarian",
            "close": "Tutup Kolom Pencarian"
        };
    </script>
    <script src='http://brainly5.test/Themes/soalbelajar\assets\js/navigation-search.min.js?ver=3.2.4' id='generate-navigation-search-js'></script>
    <script id='generate-back-to-top-js-extra'>
        var generatepressBackToTop = {
            "smooth": "1"
        };
    </script>
    <script src='http://brainly5.test/Themes/soalbelajar\assets\js/back-to-top.min.js?ver=3.2.4' id='generate-back-to-top-js'></script>

</body>

</html>
